# JFoundationKit

./: README.md  pom.xml
src/main/java/com/infoworks/data/base/: DataSource.java  DataStorage.java  iDataSource.java  iDataStore.java  iDocument.java  iMemorySource.java
src/main/java/com/infoworks/data/cache/: LRUCache.java  MemCache.java  SynchronizedLRUCache.java
src/main/java/com/infoworks/data/impl/: CacheDataSource.java  IterableDataSource.java  SimpleDataSource.java
src/main/java/com/infoworks/data/simple/: SimpleDataSource.java
src/main/java/com/infoworks/objects/: MediaType.java  Message.java  MessageParser.java  Response.java  Responses.java  SortOrder.java  Version.java
src/main/java/com/infoworks/orm/: ObjectMapper.java  Row.java  Table.java  TableMapper.java
src/main/java/com/infoworks/tasks/: AbstractTask.java  ExecutableTask.java  SimpleTask.java  Task.java
src/main/java/com/infoworks/tasks/queue/: AbstractQueueManager.java  QueueManager.java  QueuedTaskStateListener.java  TaskQueue.java
src/main/java/com/infoworks/tasks/stack/: StackManager.java  StackedTaskStateListener.java  TaskCompletionListener.java  TaskStack.java  TaskStateListener.java
src/main/java/com/infoworks/utils/: MediaType.java  MessageMapper.java
src/main/java/com/infoworks/utils/cryptor/: Cryptor.java  KeyGenerator.java
src/main/java/com/infoworks/utils/cryptor/impl/: AES.java  SecretGenerator.java
src/main/java/com/infoworks/utils/cryptor/model/: CryptoAlgorithm.java  HashKey.java  Transformation.java
src/main/java/com/infoworks/utils/eventq/: AsyncQueueManager.java  EventQueue.java  EventQueueManager.java  SyncQueueManager.java
src/main/java/com/infoworks/utils/jmsq/: AbstractJmsQueue.java  AbstractJmsQueueManager.java  AbstractQueueManager.java  JmsMessage.java
src/main/java/com/infoworks/utils/jwt/: TokenProvider.java  TokenValidator.java
src/main/java/com/infoworks/utils/jwt/impl/: JJWTokenProvider.java  JWebToken.java
src/main/java/com/infoworks/utils/jwt/models/: JWTHeader.java  JWTPayload.java
src/main/java/com/infoworks/utils/rest/base/: BaseRequest.java  HttpTask.java  RestTask.java  SSLContextFactory.java
src/main/java/com/infoworks/utils/rest/client/: DeleteTask.java  DownloadTask.java  FileUploadTask.java  GetTask.java  PostTask.java  PutTask.java  RestTask.java  UploadTask.java
src/main/java/com/infoworks/utils/rest/data/: Any.java  DataRestClient.java  Links.java  Page.java  PaginatedResponse.java
src/main/java/com/infoworks/utils/rest/spring/: DeleteTask.java  PostTask.java  PutTask.java  RestTask.java
src/main/java/com/infoworks/utils/services/: iFileStore.java  iProperties.java  iResources.java
src/main/java/com/infoworks/utils/services/impl/: AppProperties.java  AppResources.java  FileStore.java
src/main/java/com/infoworks/utils/states/: StateMachine.java
src/main/java/com/infoworks/utils/states/context/: State.java  StateContext.java
src/main/java/com/infoworks/utils/transaction/: TransactionManager.java  TransactionStack.java  TransactionStackManager.java
src/main/java/com/infoworks/utils/ws/: SocketTemplate.java  SocketType.java  WebSocketTemplate.java
src/test/java/com/infoworks/data/cache/: EclipseDataStore.java  EclipseDataStoreTest.java  LettuceDataSource.java  LettuceDataSourceTest.java  MemCacheTest.java  RedissonDataSource.java  RedissonDataSourceTest.java
src/test/java/com/infoworks/data/impl/: CacheDataSourceTest.java  IterableDataSourceTest.java  Person.java  SimpleDataSourceTest.java
src/test/java/com/infoworks/db/: JsqlConnector.java  JsqlConnectorTest.java  SQLConnector.java  SQLConnectorTest.java  SQLDriverClass.java  SQLScriptExecutor.java
src/test/java/com/infoworks/objects/: MessageTest.java  VersionTest.java
src/test/java/com/infoworks/orm/: ORMTest.java  ObjectMapperTest.java  TableMapperTest.java
src/test/java/com/infoworks/utils/cryptor/: CryptorTest.java
src/test/java/com/infoworks/utils/eventq/: EventQueueTest.java  OutboxPatternTest.java
src/test/java/com/infoworks/utils/fakejms/: JMSBrokerListener.java  JMSBrokerTemplate.java  JMSQueue.java  JMSQueueManager.java
src/test/java/com/infoworks/utils/jmsq/: AbstractJmsQueueTest.java  ExampleTask.java  OutboxPatternTest.java
src/test/java/com/infoworks/utils/jwt/: JJWTokenProviderTest.java  JWebTokenTest.java
src/test/java/com/infoworks/utils/rest/client/: DownloadTaskTest.java  FileUploadTaskTest.java  RestTaskTest.java  UploadTaskTest.java
src/test/java/com/infoworks/utils/rest/config/: ApacheHttpClientConfig.java  HttpClientConfig.java  RestTemplateConfig.java
src/test/java/com/infoworks/utils/rest/data/: DataRestClientTest.java  HttpDataRestClientTest.java  SpringDataRestClient.java  User.java
src/test/java/com/infoworks/utils/rest/spring/: DeleteTask.java  DownloadTask.java  DownloadTaskTest.java  GetTask.java  PostTask.java  PutTask.java  RestTask.java  RestTaskTest.java
src/test/java/com/infoworks/utils/saga/: ChoreographedSagaTest.java  OrchestratedSagaTest.java
src/test/java/com/infoworks/utils/services/: iFileStoreTest.java  iPropertiesTest.java  iResourcesTest.java
src/test/java/com/infoworks/utils/states/: StateMachineTest.java
src/test/java/com/infoworks/utils/tasks/: AbortTask.java  CheckUserExistTask.java  CreateOrderJmsTask.java  CreateOrderTask.java  DispatchDeliveryJmsTask.java  DispatchDeliveryTask.java  ForgotPasswordTask.java  LoginTask.java  LogoutTask.java  OrderCancelTask.java  OrderCreateTask.java  OrderTask.java  PaymentCancelTask.java  PaymentTask.java  RegistrationTask.java  ResetPasswordTask.java  SendEmailTask.java  SendOTPSmsTask.java  SendSMSTask.java  ShipmentCancelTask.java  ShipmentTask.java  SimpleTestTask.java
src/test/java/com/infoworks/utils/transaction/: OutboxPatternTest.java  TaskStackExceptionTest.java  TransactionStackTest.java
src/test/java/com/infoworks/utils/ws/: SpringWebSocketTest.java
src/test/resources/: testDB-v1.4.200.sql  testDB.sql
src/test/resources/Users/: a.txt  b.txt
src/test/resources/Users/Public/: c.txt
(+27 files in other folders)
